<!DOCTYPE html>  
<html > 
<head>  
  <title>CALCULATOR</title>  
    <script>
     function fun(a)  
        {  
            document.getElementById("display").value+=a;  
        }  
        function C()  
        {  
            document.getElementById("display").value = "";  
        }  
        function B()  
        {  
            var y = document.getElementById("display").value;  
            document.getElementById("display").value = y.slice(0, y.length-1);  
        }  
        function res()  
        {   
            var a = document.getElementById("display").value;  
            document.getElementById("display").value=a+"="+eval(a);  
        }  </script>  
    <style>  
        table {  
            table-layout: fixed;  
            border-spacing: 10px;  
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);  
            border-radius: 10px;  
            width:290px;
            height:220px;
        }  

        button{  
           
            background-color: skyblue;  
            padding: 16px;  
            border-radius: 8px
            height:6px; 
            width:58px
         }

        button:hover{  
            background-color:#FC9EDE;  
            color: white;       
        }  

        button:active{  
            box-shadow:3px 2px 22px 1px rgba(0, 0, 0, 0.24);  
        }  

        body{  
            background-color: black;  
        }  

        h1{  
            color: white;  
        } 

       #display{  
            width:290px;  
            height:40px;  
            margin: 10px 0;  
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);  
            border-radius: 10px;  
        }  
	
        #display:hover{
	background-color:lightgrey;
        } 

        .container{
              border:4px solid  yellow;
              width:330px;
              height:420px;
              background-color:#97f8eb;
        }     
        
    </style>  
</head>  
<body>  
    <center>  
     <h1> Calculator</h1>  
     <div class="container">
          <input id="display" placeholder="enter values">
          <table>  
                  <tr>
			<td> <button onclick = fun("(")>(</button></td> 
                  	<td> <button onclick = B()>CE</button></td>  
           	  	<td> <button onclick = fun(")")>)</button></td>  
                 	 <td> <button onclick = C()>C</button></td>  
       		</tr>  
       		<tr>
			<td> <button onclick = fun(1)>1</button></td>  
           		<td> <button onclick = fun(2)>2</button></td>  
           		<td> <button onclick = fun(3)>3</button></td>  
          		<td> <button onclick = fun("+")>+</button></td>  
        	</tr>
        	<tr>
			<td> <button onclick = fun(6)>6</button></td>  
           		<td> <button onclick = fun(5)>5</button></td>  
           		<td> <button onclick = fun(4)>4</button></td>  
            		<td> <button onclick = fun("-")>-</button></td>  
        	</tr>
       		<tr>	
			<td> <button onclick = fun(7)>7</button></td>  
           		<td> <button onclick = fun(8)>8</button></td>  
           		<td> <button onclick = fun(9)>9</button></td>  
          		<td><button onclick = fun("*")>*</button></td>  
          	</tr>
                <tr>  
                      	<td> <button onclick = fun(".")>.</button></td>  
                	<td> <button onclick = fun(0)>0</button></td>
                	<td> <button onclick = res()>=</button></td>  
            		<td><button onclick = fun("/")>/</button></td>  
		</tr>
       </table>  
   </div>
</body>  
</html>  